@use '../../styles/variables';
@use '../../styles/utilities';
@use 'sass:color';

.profile-overview {
  .search-header {
    background-color: #f5f5f5;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;

    .search-form {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      label {
        font-size: 0.8rem !important;
      }

      .gender-options {
        display: flex;
        gap: 0.5rem;
      }

      select {
        appearance: none;
        border: 1px solid variables.$border-gray;
        background: variables.$white;
        color: variables.$gray;
        padding: 10px;
        width: 60px;
        border-radius: 3px;
        cursor: pointer;
        -webkit-appearance: searchfield;
      }
    }
  }

  .header-wrapper {
    border-bottom: 1px solid variables.$border-light-gray;
    margin: 1rem;

    .favourite {
      button.full-button {
        display: block;
      }
      button.small-button {
        display: none;
      }
    }
  }

  .ui.header {
    font-weight: 600;
    font-size: 1.2rem;
    color: variables.$gray;
    margin: 0;

    .bottom-border {
      border-bottom: 2px solid variables.$gray;
      padding-bottom: 0.5rem;
    }
  }

  .content-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    padding: 0 1rem 1rem 1rem;
  }

  .profile-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;

    .profile-picture {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      margin-bottom: 2rem;
      border-radius: 5px;
      position: relative; /* For mobile overlays */
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
    }
  }

  .profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .user-info {
      display: flex;
      gap: 1.5rem;

      .info-item {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;

        span {
          font-size: 1.1rem;
        }
      }
    }

    .message-container {
      background-color: #f5f5f5;
      box-shadow: 0 2px 8px #c9c9c9;
      padding: 0.5rem;
      border-radius: 3px;
      font-size: 1rem;

      textarea {
        width: 100%;
        min-height: 100px;
        background-color: variables.$white;
        border: 1px solid variables.$border-gray;
        color: variables.$gray;
        padding: 0.5rem;
        border-radius: 3px;

        &::placeholder {
          color: #9fa19f;
        }
      }

      .message-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;
        button {
          font-size: 0.8rem;
          font-weight: lighter !important;
        }
      }

      .button-group {
        display: flex;
        gap: 0.5rem;

        &.gold {
          color: #ffc83d;
        }
      }
    }

    .about-me,
    .more-info {
      font-size: 0.8rem;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        font-weight: normal;
        color: variables.$gray;
      }

      i {
        color: variables.$gray;
      }
    }

    .more-info .info-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .info-item {
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        column-gap: 10px;
        font-size: 0.8rem;
      }
    }

    .report-section {
      text-align: center;
    }
  }

  .ui.button {
    font-size: 0.7rem;
    border: 1px solid variables.$border-gray;
    background: linear-gradient(to bottom, variables.$button-bg-top, variables.$button-bg-bottom);
    color: variables.$gray;
    cursor: pointer;
    padding: 8px 14px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;

    &.red i {
      color: #a94442;
    }

    &.green i {
      color: #3c763d;
    }

    &.blue i {
      color: #31708f;
    }

    &.gold i {
      color: #ffc83d;
    }

    &.send-message {
      border-color: #4cae4c;
      background: linear-gradient(to bottom, #61c361, #51a451);
      color: variables.$white;
    }

    &.report {
      border-color: #d43f3a;
      background: linear-gradient(to bottom, #ed5e5a, #be3730);
      margin: auto;
      color: variables.$white;
    }

    &.disabled {
      cursor: default;
    }
  }

  /* Mobile-specific styles */
  @media (max-width: 768px) {
    .content-grid {
      grid-template-columns: 1fr;
      padding: 0;
    }

    .profile-sidebar {
      width: 100%;
      align-items: stretch;

      .profile-picture {
        width: 100%;
        height: 100vw;
        margin-bottom: 0;
        border-radius: 0;
      }

      .mobile-overlays {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
      }

      .mobile-icons {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
      }

      .mobile-user-info {
        text-align: left;
      }

      .user-name {
        font-size: 1rem;
      }

      .user-details {
        font-size: 0.8rem;
      }

      .user-stats {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 0.5rem;

        .gold {
          color: #ffc83d;
        }
      }
    }

    .message-container {
      font-size: 0.8rem !important;
    }

    .profile-details {
      margin-top: 1rem;
      padding: 0 1rem 1rem;

      font-size: 0.8rem !important;
      .user-info {
        flex-wrap: wrap;
        gap: 0.5rem;

        span {
          font-size: 0.8rem !important;
          font-weight: bold;
        }

        .info-item {
          min-width: 150px;
        }
      }

      .more-info .info-columns {
        grid-template-columns: 1fr;
      }

      .mobile-actions {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: space-around;
      }
    }

    .ui.button {
      font-size: 0.9rem;
      padding: 10px 16px;
    }
  }
}
